/**
* 2007-2014 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2014 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/
.shape-field-width{
    width:35%;
}
.mt_price_txt{
    background-color: #ebedf4 !important;
    border: medium none !important;
    box-shadow: none !important;
}
.form_checkbox_align {
    color: #000 !important;
    font-size: 13px !important;
    line-height: 18px;
}
.thickness_accordion h4{
    padding:4px 11px;
    cursor: pointer;
}
h4.ui-accordion-header > b.opened,
h4.ui-accordion-header[aria-selected="true"] > b.closed {display:none;}

h4.ui-accordion-header > b.closed,
h4.ui-accordion-header[aria-selected="true"] > b.opened {display:inline-block; margin-right:5px;}

